# Generated by Django 4.2.5 on 2023-10-09 15:15

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "phone_number",
                    models.CharField(
                        max_length=11,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Номер телефона клиента в формате 7XXXXXXXXXX (X - цифра от 0 до 9)",
                                regex="^7\\d{10}$",
                            )
                        ],
                        verbose_name="Номер телефона",
                    ),
                ),
                (
                    "timezone",
                    models.SmallIntegerField(
                        default=3,
                        help_text="Часовой пояс UTC, по России от UTC+2 до UTC+12",
                        validators=[
                            django.core.validators.MinValueValidator(2),
                            django.core.validators.MaxValueValidator(12),
                        ],
                        verbose_name="Часовой пояс",
                    ),
                ),
                ("operator_code", models.CharField(editable=False, max_length=3, verbose_name="Код оператора")),
            ],
            options={
                "verbose_name": "Клиент",
                "verbose_name_plural": "Клиенты",
                "ordering": ["id"],
            },
        ),
        migrations.CreateModel(
            name="CodeOperator",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "slug",
                    models.SlugField(
                        max_length=3,
                        unique=True,
                        validators=[django.core.validators.RegexValidator(message="Только 3 цифры", regex="^\\d{3}$")],
                    ),
                ),
            ],
            options={
                "verbose_name": "Код оператора",
                "verbose_name_plural": "Коды оператора",
                "ordering": ["id"],
            },
        ),
        migrations.CreateModel(
            name="Mailing",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("date_start", models.DateTimeField(help_text="Дата и время запуска рассылки")),
                (
                    "text",
                    models.TextField(help_text="Текст сообщения для доставки клиенту", verbose_name="Текст сообщения"),
                ),
                ("date_stop", models.DateTimeField(help_text="Дата и время окончания рассылки")),
            ],
            options={
                "verbose_name": "Рассылка",
                "verbose_name_plural": "Рассылки",
                "ordering": ["id"],
            },
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "slug",
                    models.SlugField(
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Только цифры и буквы", regex="^[-a-zA-Z0-9_]+$"
                            )
                        ],
                    ),
                ),
            ],
            options={
                "verbose_name": "Тэг",
                "verbose_name_plural": "Тэги",
                "ordering": ["id"],
            },
        ),
        migrations.CreateModel(
            name="TagsMailing",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "mailing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="mailing_tags", to="mailing.mailing"
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="tag_mailings", to="mailing.tag"
                    ),
                ),
            ],
            options={
                "verbose_name": "Тэг рассылки",
                "verbose_name_plural": "Тэги рассылки",
            },
        ),
        migrations.CreateModel(
            name="TagsClient",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="client_tags", to="mailing.client"
                    ),
                ),
                (
                    "tag",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="tag_clients", to="mailing.tag"
                    ),
                ),
            ],
            options={
                "verbose_name": "Тэг клиента",
                "verbose_name_plural": "Тэги клиента",
            },
        ),
        migrations.CreateModel(
            name="OperatorCodeMailing",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "code",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="code_mailings",
                        to="mailing.codeoperator",
                    ),
                ),
                (
                    "mailing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="mailing_codes", to="mailing.mailing"
                    ),
                ),
            ],
            options={
                "verbose_name": "Код оператора рассылки",
                "verbose_name_plural": "Коды оператора рассылки",
            },
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("pub_date", models.DateTimeField(auto_now_add=True, help_text="Дата и время создания (отправки)")),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("Added", "Добавлено в работу"),
                            ("Failed", "Ошибка отправки"),
                            ("Posted", "Отправлено"),
                        ],
                        max_length=30,
                        verbose_name="Статус отправки",
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="client_messages",
                        to="mailing.client",
                        verbose_name="Клиент",
                    ),
                ),
                (
                    "mailing",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="mailing_messages",
                        to="mailing.mailing",
                        verbose_name="Рассылка",
                    ),
                ),
            ],
            options={
                "verbose_name": "Сообщение",
                "verbose_name_plural": "Сообщения",
                "ordering": ["id"],
            },
        ),
        migrations.AddField(
            model_name="mailing",
            name="filter_code",
            field=models.ManyToManyField(
                help_text="Фильтр: код мобильного оператора",
                related_name="mailings",
                through="mailing.OperatorCodeMailing",
                to="mailing.codeoperator",
            ),
        ),
        migrations.AddField(
            model_name="mailing",
            name="filter_tag",
            field=models.ManyToManyField(
                help_text="Фильтр: тэг", related_name="mailings", through="mailing.TagsMailing", to="mailing.tag"
            ),
        ),
        migrations.AddField(
            model_name="client",
            name="tags",
            field=models.ManyToManyField(related_name="clients", through="mailing.TagsClient", to="mailing.tag"),
        ),
        migrations.AddConstraint(
            model_name="tagsmailing",
            constraint=models.UniqueConstraint(fields=("tag", "mailing"), name="unique_tag_mailing"),
        ),
        migrations.AddConstraint(
            model_name="tagsclient",
            constraint=models.UniqueConstraint(fields=("tag", "client"), name="unique_tag_client"),
        ),
        migrations.AddConstraint(
            model_name="operatorcodemailing",
            constraint=models.UniqueConstraint(fields=("code", "mailing"), name="unique_code_mailing"),
        ),
    ]
